<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CLDHNSP</Machine>
    <WindowsUser>chenh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5538bf55-a59b-4860-acb2-d72f540a6069</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3E9A05FCD59E31B87087D98F44A26F2163A0E83F8655E98E234EDEFBF9AD709C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ToyAircraftFinder_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ToyAircraftFinder_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ToyAircraftFinder</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-18T23:02:19.140</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\bin\x86\Debug\RedactedReality2500.exe">
      <PackagePath>entrypoint\RedactedReality2500.exe</PackagePath>
      <Modified>2020-05-18T23:01:47.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-12T03:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-12T03:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-12T03:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.diagnostics.tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-12T03:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.diagnostics.tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-12T03:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-12T03:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.globalization.calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-12T03:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.io\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-12T03:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-12T03:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.reflection.extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.reflection.primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.resources.resourcemanager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-12T03:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-12T03:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.runtime.handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-12T03:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.runtime.interopservices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-12T03:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.text.encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-12T03:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.text.encoding.extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.threading.tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-12T03:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.any.system.threading.timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-12T03:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.win.microsoft.win32.primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.win.system.diagnostics.debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-12T03:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.win.system.io.filesystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-12T03:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.win.system.net.primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.win.system.net.sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-12T03:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.win.system.runtime.extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.win7-x86.microsoft.netcore.jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T22:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.win7-x86.runtime.native.system.io.compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T01:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\runtime.win7.system.private.uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T19:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.appcontext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-12T03:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-12T03:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.collections.concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-12T03:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-12T03:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-12T03:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-12T03:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-12T03:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-12T03:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-12T03:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-12T03:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.diagnostics.contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-12T03:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.diagnostics.diagnosticsource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-12T03:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T19:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-12T03:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.io.compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T19:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.io.compression.zipfile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-12T03:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.io.filesystem.primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-12T03:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-12T03:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-12T03:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.linq.expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-12T03:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-12T03:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-12T03:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.net.http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-12T03:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-12T03:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.net.nameresolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-12T03:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-12T03:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-12T03:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-12T03:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-12T03:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.net.websockets.client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-12T03:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-12T03:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T03:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.objectmodel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-12T03:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T18:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.private.servicemodel\4.1.3\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-07-19T19:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-12T03:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-12T03:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.reflection.emit.ilgeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.reflection.emit.lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-12T03:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.reflection.typeextensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T03:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.runtime.numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-12T03:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T18:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T18:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.runtime.windowsruntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T03:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-12T03:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-12T03:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.security.cryptography.algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-12T03:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.security.cryptography.cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-12T03:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.security.cryptography.encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-12T03:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.security.cryptography.primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.security.cryptography.x509certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-12T03:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-12T03:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.servicemodel.duplex\4.0.4\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-07-19T19:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.servicemodel.http\4.1.3\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-07-19T19:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.servicemodel.nettcp\4.1.3\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-07-19T19:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.servicemodel.primitives\4.1.3\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-07-19T19:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.servicemodel.security\4.0.4\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-07-19T19:45:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-12T03:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.text.regularexpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-12T03:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-12T03:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.threading.overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-12T03:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-12T03:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.threading.tasks.extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-12T03:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.xml.readerwriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-12T03:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.xml.xdocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-12T03:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-12T03:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-12T03:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\Players\UAP\dotnet\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2019-09-27T11:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\Players\UAP\dotnet\x86\Debug\WinRTBridge.dll">
      <PackagePath>WinRTBridge.dll</PackagePath>
      <Modified>2019-09-27T11:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2019-09-27T11:23:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\Players\UAP\dotnet\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2019-09-27T11:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\Players\UAP\dotnet\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2019-09-27T11:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\Players\UAP\dotnet\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2019-09-27T11:23:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\Players\UAP\dotnet\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2019-09-27T11:23:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2020-05-18T22:36:29.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-05-18T22:35:53.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-09-27T10:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-27T10:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-27T10:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-27T10:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-27T10:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-27T10:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-27T10:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-27T10:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2019-11-06T03:47:04.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2019-11-06T03:46:50.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\GpuTiming.dll">
      <PackagePath>GpuTiming.dll</PackagePath>
      <Modified>2019-11-06T03:47:31.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2019-11-06T03:46:58.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2019-11-06T03:47:07.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2019-09-27T11:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-05-18T22:58:49.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-05-18T22:58:45.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-05-18T22:58:42.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2019-09-27T10:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-05-18T22:58:49.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-05-18T22:58:46.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-05-18T22:58:48.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2020-05-18T22:58:42.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-05-18T22:58:48.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2020-05-18T22:59:14.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-05-18T22:59:14.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2020-05-18T22:58:48.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\StreamingAssets\1model.onnx">
      <PackagePath>Data\StreamingAssets\1model.onnx</PackagePath>
      <Modified>2019-11-06T03:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\StreamingAssets\2.onnx">
      <PackagePath>Data\StreamingAssets\2.onnx</PackagePath>
      <Modified>2019-11-06T03:28:45.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\StreamingAssets\20model.onnx">
      <PackagePath>Data\StreamingAssets\20model.onnx</PackagePath>
      <Modified>2019-11-07T04:26:06.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\StreamingAssets\model.onnx">
      <PackagePath>Data\StreamingAssets\model.onnx</PackagePath>
      <Modified>2019-12-11T04:35:50.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Data\StreamingAssets\ultra_light_640.onnx">
      <PackagePath>Data\StreamingAssets\ultra_light_640.onnx</PackagePath>
      <Modified>2019-12-05T05:20:20.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T22:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-18T23:01:49.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:11.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:11.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.TextCoreModule.dll">
      <PackagePath>UnityEngine.TextCoreModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.SpriteShapeModule.dll">
      <PackagePath>UnityEngine.SpriteShapeModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.StreamingModule.dll">
      <PackagePath>UnityEngine.StreamingModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.SubstanceModule.dll">
      <PackagePath>UnityEngine.SubstanceModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.VFXModule.dll">
      <PackagePath>UnityEngine.VFXModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:12.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.XRModule.dll">
      <PackagePath>UnityEngine.XRModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UnityWebRequestAssetBundleModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAssetBundleModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.AssetBundleModule.dll">
      <PackagePath>UnityEngine.AssetBundleModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:13.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:14.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:14.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2020-05-18T23:02:15.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Unity.Analytics.DataPrivacy.dll">
      <PackagePath>Unity.Analytics.DataPrivacy.dll</PackagePath>
      <Modified>2020-05-18T23:02:15.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:15.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:15.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Unity.TextMeshPro.dll">
      <PackagePath>Unity.TextMeshPro.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.SharedInternalsModule.dll">
      <PackagePath>UnityEngine.SharedInternalsModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.LocalizationModule.dll">
      <PackagePath>UnityEngine.LocalizationModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2020-05-18T22:59:01.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2020-05-18T23:02:16.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2020-05-18T23:02:17.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2020-05-18T23:02:17.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2020-05-18T23:02:17.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.SpatialTracking.dll">
      <PackagePath>UnityEngine.SpatialTracking.dll</PackagePath>
      <Modified>2020-05-18T23:02:17.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2020-05-18T23:02:18.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\GLTFSerializationUWP.dll">
      <PackagePath>GLTFSerializationUWP.dll</PackagePath>
      <Modified>2020-05-18T23:02:18.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App_demoRepllace\RedactedReality2500\bin\x86\Debug\Core\RedactedReality2500.exe">
      <PackagePath>RedactedReality2500.exe</PackagePath>
      <Modified>2020-05-18T23:02:19.124</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>