# RedactedReality

./: .gitignore  README.md
App/: UnityCommon.props  UnityOverwrite.txt
App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App/GeneratedProjects/UWP/Unity.Analytics.DataPrivacy/: project.lock.json
App/GeneratedProjects/UWP/Unity.TextMeshPro/: project.lock.json
App/ToyAircraftFinder/: App.cs  project.lock.json
App/ToyAircraftFinder/Data/: globalgamemanagers
App0/: UnityCommon.props  UnityOverwrite.txt
App0/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App0/GeneratedProjects/UWP/Unity.Analytics.DataPrivacy/: project.lock.json
App0/GeneratedProjects/UWP/Unity.TextMeshPro/: project.lock.json
App0/RedactedReality/: App.cs  project.lock.json
App0/RedactedReality/Data/: managedAssemblies.txt
App16/: UnityCommon.props  UnityOverwrite.txt
App16/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App16/GeneratedProjects/UWP/Unity.Analytics.DataPrivacy/: project.lock.json
App16/GeneratedProjects/UWP/Unity.TextMeshPro/: project.lock.json
App16/RedactedReality2500/: project.lock.json
App16/RedactedReality2500/Data/: globalgamemanagers
App2500/: UnityCommon.props  UnityOverwrite.txt
App2500/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App2500/GeneratedProjects/UWP/Unity.Analytics.DataPrivacy/: project.lock.json
App2500/GeneratedProjects/UWP/Unity.TextMeshPro/: project.lock.json
App2500/Players/UAP/dotnet/x64/debug/: UnityPlayer.winmd
App2500/Players/UAP/dotnet/x64/release/: BridgeInterface.winmd
App2500/Players/UAP/dotnet/x86/master/: BridgeInterface.winmd
App2500/RedactedReality/: Package.appxmanifest  project.lock.json
App2500/RedactedReality/Data/: globalgamemanagers
App2500/RedactedReality2500/: project.lock.json
App2500/RedactedReality2500/Data/: globalgamemanagers  sharedassets0.resource
App50/: UnityCommon.props  UnityOverwrite.txt
App50/RedactedReality2500/: AssemblyConverterArgs.txt  project.lock.json
App_Blur/: UnityCommon.props  UnityOverwrite.txt
App_Blur/RedactedReality/: Package.appxmanifest
App_Blur/ToyAircraftFinder/: Package.appxmanifest  project.lock.json
App_demo2500/RedactedReality2500/: project.lock.json
App_demo2500ball/RedactedReality2500/: RedactedReality2500.nuget.props  project.lock.json
App_demoBlur/RedactedReality2500/: AssemblyConverterArgs.txt  Package.appxmanifest  project.lock.json
App_demoRepllace/RedactedReality2500/: project.lock.json
ProjectSettings/: ProjectSettings.asset
UWP/: project.lock.json
(+44 files in other folders)
