<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>RedactedReality</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App0\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
