# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
RedactedReality.sln: B397605424A33479E2F9A11F6CCAB55F
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
RedactedReality\App.cs: 98D1D40284862B1D9DE7CF7F1F18F44E
RedactedReality\AssemblyConverterArgs.txt: 6AF2EBF94D983D0A7615FA665E9F199E
RedactedReality\Package.appxmanifest: BCA3C1C1FF41FCC6015749174341FDF6
RedactedReality\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
RedactedReality\RedactedReality.csproj: 974DF8718ED7D1936AB62364A69F7E83
RedactedReality\RedactedReality.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
RedactedReality\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
RedactedReality\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RedactedReality\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RedactedReality\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
RedactedReality\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RedactedReality\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RedactedReality\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RedactedReality\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
