<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>RedactedReality2500</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\App2500\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\chenh\OneDrive\Desktop\ToyAircraftFinder-WinML\</UnityProjectDir>
        <UnityWSAPlayerDir>$(UnityWSASolutionDir)</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
