# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ToyAircraftFinder.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
ToyAircraftFinder\App.cs: A6F94423BE15351A7BFC0F5E08CA6AF0
ToyAircraftFinder\AssemblyConverterArgs.txt: 6AF2EBF94D983D0A7615FA665E9F199E
ToyAircraftFinder\Package.appxmanifest: E05CDA4602CB22B7EC95F59496C1B661
ToyAircraftFinder\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
ToyAircraftFinder\ToyAircraftFinder.csproj: modified
ToyAircraftFinder\ToyAircraftFinder.csproj.user: modified
ToyAircraftFinder\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ToyAircraftFinder\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ToyAircraftFinder\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ToyAircraftFinder\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
ToyAircraftFinder\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ToyAircraftFinder\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ToyAircraftFinder\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ToyAircraftFinder\bin\x64\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ToyAircraftFinder\bin\x64\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ToyAircraftFinder\bin\x64\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ToyAircraftFinder\bin\x64\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
ToyAircraftFinder\bin\x64\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ToyAircraftFinder\bin\x64\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ToyAircraftFinder\bin\x64\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ToyAircraftFinder\bin\x64\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ToyAircraftFinder\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ToyAircraftFinder\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ToyAircraftFinder\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ToyAircraftFinder\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
ToyAircraftFinder\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ToyAircraftFinder\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ToyAircraftFinder\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ToyAircraftFinder\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ToyAircraftFinder\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ToyAircraftFinder\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ToyAircraftFinder\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ToyAircraftFinder\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
ToyAircraftFinder\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ToyAircraftFinder\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ToyAircraftFinder\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ToyAircraftFinder\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ToyAircraftFinder\obj\x64\Debug\ToyAircraftFinder.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ToyAircraftFinder\obj\x86\Debug\ToyAircraftFinder.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ToyAircraftFinder\obj\x86\Release\ToyAircraftFinder.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ToyAircraftFinder\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
